GOOGLE_CLIENT_ID="603397663999-8s9lntea6he3lmnjr7khu9aakpeqsc9o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGO_URI="mongodb+srv://sumer27:test1234@cluster0.3thw42t.mongodb.net/"
SECRET="skdgcuwyegc27865"

S3_ACCESS_KEY="AKIA6ODU7FQDQBPHUQVY"
S3_SECRET_ACCESS_KEY="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"
BUCKET_NAME="aws-linktree-sumer"
URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"